<?xml version="1.0" encoding="utf-8"?>
<!-- The design's 4×2 tile: 280×144dp at the default cell size. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/atmosflow_widget"
    android:description="@string/atmosflow_widget_description"
    android:updatePeriodMillis="1800000" />
